<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Vendedores</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap");

        :root {
            --c-primary: #b2b377;
            --p-8-16: 8px 16px;
            --m-8-0: 8px 0;
        }

        html {
            font-size: 63.5%;
            font-family: "Mitr", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url("https://www.newlight.net.br/media/product/9f8/luminaria-coluna-de-ch-o-moderna-com-6-bolas-brancas-estrutura-dourada-jabuticaba-8d7.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            padding: 40px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-content {
            backdrop-filter: blur(6px);
            border: 2px solid #ffffff80;
            box-shadow: -1px -1px 30px -8px rgb(0, 0, 0);
            padding: 30px;
            border-radius: 1.6rem;
            color: white;
            width: 100%;
            max-width: 900px;
        }

        .logo {
            font-size: 2rem;
        }

        h2 {
            font-size: 3rem;
            line-height: 2.8;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 1.2rem;
            width: 100%;
        }

        .login-form input {
            width: 100%;
            background-color: #ffffff40;
            color: #fff;
            padding: var(--p-8-16);
            border-radius: 8px;
            margin-bottom: 12px;
        }

        input::placeholder {
            color: #fff;
        }

        input[type="button"] {
            border: none;
            background-color: var(--c-primary);
            color: #000000;
            font-weight: 600;
        }

        .login-netoworks,
        .login-or {
            margin: 16px 0;
        }

        hr {
            width: 70%;
            border-color: #ffffff40;
        }

        .login-icons {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 2.5rem;
            max-width: 260px;
        }

        .login-icons li {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid #ffffff40;
            padding: var(--p-8-16);
            margin: var(--m-8-0);
            border-radius: 4px;
            font-size: 1.4rem;
            font-weight: 200;
        }

        .login-icons li > [type="logo"] {
            margin-right: 8px;
        }

        .login-footer {
            position: absolute;
            color: var(--c-primary);
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-content">
            <div class="login-content_header">
                <span class="logo">
                    <box-icon type='solid' name='Acropoluz' color="#87A922"></box-icon> Visia
                </span>
                <h2>Seja bem-vindo!</h2>
            </div>
            <div>
                <form class="login-form" id="loginForm">
                    <input type="text" id="username" placeholder="Digite seu usuário" required>
                    <input type="password" id="password" placeholder="Digite sua senha" required>
                    <input type="button" class="btn btn-primary w-100" onclick="login()" value="Entrar">
                </form>
                <div id="loginError" class="alert alert-danger mt-3 d-none" role="alert">
                    Usuário ou senha incorretos!
                </div>
            </div>
        </div>
    </div>
    <div class="login-footer">
        <p>Terms of use | Privacy policy</p>
    </div>

    <script>
        // Função de login
        async function login() {
    // Obter valores dos campos de login
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    try {
        const response = await fetch('https://visia-2-3e2614848767.herokuapp.com/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, senha: password }),
        });

        if (!response.ok) {
            throw new Error('Erro ao fazer login');
        }

        const data = await response.json();

        // Verificar se a resposta contém o token e o nome
        if (data.token && data.nome) {
            // Salvar o token e o nome do usuário no localStorage
            localStorage.setItem('authToken', data.token);
            localStorage.setItem('vendedorSelecionado', data.nome);
            localStorage.setItem('tipoDeAutorizacao', data.tipo);

            // Redirecionar para a página desejada
            window.location.href = 'listar/pedidos.html';
        } else {
            throw new Error('Resposta do servidor não contém os dados esperados.');
        }
    } catch (error) {
        console.error('Erro ao fazer login:', error);
        document.getElementById("loginError").classList.remove("d-none");
    }
}

       </script>

    <!-- Boxicons CDN -->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
</body>

</html>
